# warehousetrackingandroid

./: depokontrol.sln
depokontrol/depokontrol/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  QrCode.xaml  QrCode.xaml.cs  Qrcode_okuma.xaml  Qrcode_okuma.xaml.cs  depokontrol.csproj  depomenu.xaml  depomenu.xaml.cs  login.xaml  login.xaml.cs  urun_ekleme.xaml  urun_ekleme.xaml.cs  urun_searc.xaml  urun_searc.xaml.cs  urun_update.xaml  urun_update.xaml.cs
depokontrol/depokontrol.Android/: MainActivity.cs  depokontrol.Android.csproj
depokontrol/depokontrol.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
depokontrol/depokontrol.Android/Resources/: Resource.designer.cs
depokontrol/depokontrol.iOS/: AppDelegate.cs  Info.plist  Main.cs  depokontrol.iOS.csproj
depokontrol/depokontrol.iOS/Properties/: AssemblyInfo.cs
depokontrol/depokontrol/Properties/: Resources.Designer.cs  Resources.resx
