C:\Users\ishak\Desktop\projeler\depokontrol\depokontrol\depokontrol.Android\obj\Release\130\lp\61\jl\proguard.txt;C:\Users\ishak\Desktop\projeler\depokontrol\depokontrol\depokontrol.Android\obj\Release\130\androidx\proguard\2a24c5dc-a5c8-4bdd-80ca-008e3a83bbb6.txt
C:\Users\ishak\Desktop\projeler\depokontrol\depokontrol\depokontrol.Android\obj\Release\130\lp\63\jl\proguard.txt;C:\Users\ishak\Desktop\projeler\depokontrol\depokontrol\depokontrol.Android\obj\Release\130\androidx\proguard\bdcd475b-637d-4811-9949-22d71d1b8eb3.txt
C:\Users\ishak\Desktop\projeler\depokontrol\depokontrol\depokontrol.Android\obj\Release\130\lp\64\jl\proguard.txt;C:\Users\ishak\Desktop\projeler\depokontrol\depokontrol\depokontrol.Android\obj\Release\130\androidx\proguard\5eba1dfb-647d-4110-91b6-5a46a60fc512.txt
C:\Users\ishak\Desktop\projeler\depokontrol\depokontrol\depokontrol.Android\obj\Release\130\lp\65\jl\proguard.txt;C:\Users\ishak\Desktop\projeler\depokontrol\depokontrol\depokontrol.Android\obj\Release\130\androidx\proguard\2c284822-7ae0-43e9-91e7-f768cb7b241d.txt
C:\Users\ishak\Desktop\projeler\depokontrol\depokontrol\depokontrol.Android\obj\Release\130\lp\69\jl\proguard.txt;C:\Users\ishak\Desktop\projeler\depokontrol\depokontrol\depokontrol.Android\obj\Release\130\androidx\proguard\cb15486a-9ddc-44ca-b75e-34277428c84d.txt
C:\Users\ishak\Desktop\projeler\depokontrol\depokontrol\depokontrol.Android\obj\Release\130\lp\70\jl\proguard.txt;C:\Users\ishak\Desktop\projeler\depokontrol\depokontrol\depokontrol.Android\obj\Release\130\androidx\proguard\aabdf2cf-a274-4b97-87ea-d088e94d8c18.txt
C:\Users\ishak\Desktop\projeler\depokontrol\depokontrol\depokontrol.Android\obj\Release\130\lp\71\jl\proguard.txt;C:\Users\ishak\Desktop\projeler\depokontrol\depokontrol\depokontrol.Android\obj\Release\130\androidx\proguard\7530a0d9-6f8f-4abf-809f-7bfdb371706a.txt
C:\Users\ishak\Desktop\projeler\depokontrol\depokontrol\depokontrol.Android\obj\Release\130\lp\74\jl\proguard.txt;C:\Users\ishak\Desktop\projeler\depokontrol\depokontrol\depokontrol.Android\obj\Release\130\androidx\proguard\5ac70449-99af-4454-b2da-9bf788cc991c.txt
C:\Users\ishak\Desktop\projeler\depokontrol\depokontrol\depokontrol.Android\obj\Release\130\lp\76\jl\proguard.txt;C:\Users\ishak\Desktop\projeler\depokontrol\depokontrol\depokontrol.Android\obj\Release\130\androidx\proguard\807ccf1e-18b7-49c6-bd7d-6ba44602ee37.txt
C:\Users\ishak\Desktop\projeler\depokontrol\depokontrol\depokontrol.Android\obj\Release\130\lp\80\jl\proguard.txt;C:\Users\ishak\Desktop\projeler\depokontrol\depokontrol\depokontrol.Android\obj\Release\130\androidx\proguard\bb9a1dfd-9e90-466c-adb1-7a9cf6a30731.txt
C:\Users\ishak\Desktop\projeler\depokontrol\depokontrol\depokontrol.Android\obj\Release\130\lp\81\jl\proguard.txt;C:\Users\ishak\Desktop\projeler\depokontrol\depokontrol\depokontrol.Android\obj\Release\130\androidx\proguard\d5b36392-9f9b-441a-b6ed-2989b8eedb1b.txt
C:\Users\ishak\Desktop\projeler\depokontrol\depokontrol\depokontrol.Android\obj\Release\130\lp\89\jl\proguard.txt;C:\Users\ishak\Desktop\projeler\depokontrol\depokontrol\depokontrol.Android\obj\Release\130\androidx\proguard\de61ae26-8585-43b7-a2cb-a505c99043c5.txt
C:\Users\ishak\Desktop\projeler\depokontrol\depokontrol\depokontrol.Android\obj\Release\130\lp\91\jl\proguard.txt;C:\Users\ishak\Desktop\projeler\depokontrol\depokontrol\depokontrol.Android\obj\Release\130\androidx\proguard\8ed45d87-94fe-4b9d-889a-4584bd15c002.txt
C:\Users\ishak\Desktop\projeler\depokontrol\depokontrol\depokontrol.Android\obj\Release\130\lp\94\jl\proguard.txt;C:\Users\ishak\Desktop\projeler\depokontrol\depokontrol\depokontrol.Android\obj\Release\130\androidx\proguard\53cc33a3-ba86-4713-b6f4-40a39939b2f6.txt
C:\Users\ishak\Desktop\projeler\depokontrol\depokontrol\depokontrol.Android\obj\Release\130\lp\97\jl\proguard.txt;C:\Users\ishak\Desktop\projeler\depokontrol\depokontrol\depokontrol.Android\obj\Release\130\androidx\proguard\20a26917-de8c-4fd2-a363-47f04c1340e8.txt
C:\Users\ishak\Desktop\projeler\depokontrol\depokontrol\depokontrol.Android\obj\Release\130\lp\100\jl\proguard.txt;C:\Users\ishak\Desktop\projeler\depokontrol\depokontrol\depokontrol.Android\obj\Release\130\androidx\proguard\33d8af92-b050-4da0-a91d-4d01570f4971.txt
C:\Users\ishak\Desktop\projeler\depokontrol\depokontrol\depokontrol.Android\obj\Release\130\lp\101\jl\proguard.txt;C:\Users\ishak\Desktop\projeler\depokontrol\depokontrol\depokontrol.Android\obj\Release\130\androidx\proguard\25a7b9ea-d9f7-4380-9207-0ef67ff2bedd.txt
C:\Users\ishak\.nuget\packages\xamarin.forms\5.0.0.2196\buildTransitive\MonoAndroid10\proguard.cfg;C:\Users\ishak\Desktop\projeler\depokontrol\depokontrol\depokontrol.Android\obj\Release\130\androidx\proguard\f17e1147-fe96-48aa-b143-141719246e42.cfg
