C:\Users\HP\Desktop\projeler eski\depokontrol\depokontrol\depokontrol.Android\obj\Debug\130\lp\61\jl\proguard.txt;C:\Users\HP\Desktop\projeler eski\depokontrol\depokontrol\depokontrol.Android\obj\Debug\130\androidx\proguard\e1206fcf-e352-4328-b414-591acebadce4.txt
C:\Users\HP\Desktop\projeler eski\depokontrol\depokontrol\depokontrol.Android\obj\Debug\130\lp\63\jl\proguard.txt;C:\Users\HP\Desktop\projeler eski\depokontrol\depokontrol\depokontrol.Android\obj\Debug\130\androidx\proguard\1ddfec84-67bd-4426-884e-5136c9829dab.txt
C:\Users\HP\Desktop\projeler eski\depokontrol\depokontrol\depokontrol.Android\obj\Debug\130\lp\64\jl\proguard.txt;C:\Users\HP\Desktop\projeler eski\depokontrol\depokontrol\depokontrol.Android\obj\Debug\130\androidx\proguard\df4294cc-bbea-492f-89f4-61b4a6c53695.txt
C:\Users\HP\Desktop\projeler eski\depokontrol\depokontrol\depokontrol.Android\obj\Debug\130\lp\65\jl\proguard.txt;C:\Users\HP\Desktop\projeler eski\depokontrol\depokontrol\depokontrol.Android\obj\Debug\130\androidx\proguard\e0641cc0-ca5a-4332-835d-e5b20d636a98.txt
C:\Users\HP\Desktop\projeler eski\depokontrol\depokontrol\depokontrol.Android\obj\Debug\130\lp\69\jl\proguard.txt;C:\Users\HP\Desktop\projeler eski\depokontrol\depokontrol\depokontrol.Android\obj\Debug\130\androidx\proguard\6a9720ad-3568-4e34-a331-09f53f8c01f7.txt
C:\Users\HP\Desktop\projeler eski\depokontrol\depokontrol\depokontrol.Android\obj\Debug\130\lp\70\jl\proguard.txt;C:\Users\HP\Desktop\projeler eski\depokontrol\depokontrol\depokontrol.Android\obj\Debug\130\androidx\proguard\392ed419-7276-4ee7-a58d-369a8c0eba28.txt
C:\Users\HP\Desktop\projeler eski\depokontrol\depokontrol\depokontrol.Android\obj\Debug\130\lp\71\jl\proguard.txt;C:\Users\HP\Desktop\projeler eski\depokontrol\depokontrol\depokontrol.Android\obj\Debug\130\androidx\proguard\01ca3e62-9606-4c45-9389-397b4e7f2e5b.txt
C:\Users\HP\Desktop\projeler eski\depokontrol\depokontrol\depokontrol.Android\obj\Debug\130\lp\74\jl\proguard.txt;C:\Users\HP\Desktop\projeler eski\depokontrol\depokontrol\depokontrol.Android\obj\Debug\130\androidx\proguard\65a516ed-3f44-4711-b597-43271620c978.txt
C:\Users\HP\Desktop\projeler eski\depokontrol\depokontrol\depokontrol.Android\obj\Debug\130\lp\76\jl\proguard.txt;C:\Users\HP\Desktop\projeler eski\depokontrol\depokontrol\depokontrol.Android\obj\Debug\130\androidx\proguard\9151f1d9-ab33-4331-abf2-0de8930c4147.txt
C:\Users\HP\Desktop\projeler eski\depokontrol\depokontrol\depokontrol.Android\obj\Debug\130\lp\80\jl\proguard.txt;C:\Users\HP\Desktop\projeler eski\depokontrol\depokontrol\depokontrol.Android\obj\Debug\130\androidx\proguard\c8f93541-b9fe-43f1-85f2-59109051f8a0.txt
C:\Users\HP\Desktop\projeler eski\depokontrol\depokontrol\depokontrol.Android\obj\Debug\130\lp\81\jl\proguard.txt;C:\Users\HP\Desktop\projeler eski\depokontrol\depokontrol\depokontrol.Android\obj\Debug\130\androidx\proguard\01b438d4-f592-4233-a197-3775c69dc389.txt
C:\Users\HP\Desktop\projeler eski\depokontrol\depokontrol\depokontrol.Android\obj\Debug\130\lp\89\jl\proguard.txt;C:\Users\HP\Desktop\projeler eski\depokontrol\depokontrol\depokontrol.Android\obj\Debug\130\androidx\proguard\c952d399-1eef-4dae-8201-c9ff6f3d25b1.txt
C:\Users\HP\Desktop\projeler eski\depokontrol\depokontrol\depokontrol.Android\obj\Debug\130\lp\91\jl\proguard.txt;C:\Users\HP\Desktop\projeler eski\depokontrol\depokontrol\depokontrol.Android\obj\Debug\130\androidx\proguard\ec6d75f4-a527-4b76-bf4a-82f09dccd7e6.txt
C:\Users\HP\Desktop\projeler eski\depokontrol\depokontrol\depokontrol.Android\obj\Debug\130\lp\94\jl\proguard.txt;C:\Users\HP\Desktop\projeler eski\depokontrol\depokontrol\depokontrol.Android\obj\Debug\130\androidx\proguard\defadff0-b18b-41ad-9ea1-447a8fe4c076.txt
C:\Users\HP\Desktop\projeler eski\depokontrol\depokontrol\depokontrol.Android\obj\Debug\130\lp\97\jl\proguard.txt;C:\Users\HP\Desktop\projeler eski\depokontrol\depokontrol\depokontrol.Android\obj\Debug\130\androidx\proguard\46e0b187-bada-4925-82c0-104d2a610a62.txt
C:\Users\HP\Desktop\projeler eski\depokontrol\depokontrol\depokontrol.Android\obj\Debug\130\lp\100\jl\proguard.txt;C:\Users\HP\Desktop\projeler eski\depokontrol\depokontrol\depokontrol.Android\obj\Debug\130\androidx\proguard\30eaf895-2504-4ad1-b60a-39f8edf30247.txt
C:\Users\HP\Desktop\projeler eski\depokontrol\depokontrol\depokontrol.Android\obj\Debug\130\lp\101\jl\proguard.txt;C:\Users\HP\Desktop\projeler eski\depokontrol\depokontrol\depokontrol.Android\obj\Debug\130\androidx\proguard\ff1b3a4a-5667-45ac-a427-921eafed15b5.txt
C:\Users\HP\.nuget\packages\xamarin.forms\5.0.0.2196\buildTransitive\MonoAndroid10\proguard.cfg;C:\Users\HP\Desktop\projeler eski\depokontrol\depokontrol\depokontrol.Android\obj\Debug\130\androidx\proguard\9ade42ec-9206-4993-9d4a-2186069c208f.cfg
